{
  "name": "zip-all-cli",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/kamiljano/zip-all-cli#readme",
  "keywords": ["zip", "dir", "file"],
  "author": "Kamil Janowski - kgjanowski@gmail.com",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.1.0",
    "cross-zip": "^3.0.0"
  }
}
